<svg width="180" height="148" viewBox="0 0 180 148" fill="none" xmlns="http://www.w3.org/2000/svg">
  <rect x="0" y="0" width="180" height="148" fill="white"/>
  <!-- Left three vertical green bars -->
  <rect x="0" y="0" width="22" height="72" fill="#008000"/>
  <rect x="26" y="0" width="22" height="72" fill="#008000"/>
  <rect x="52" y="0" width="22" height="72" fill="#008000"/>
  <!-- Bottom left square -->
  <rect x="0" y="78" width="74" height="70" fill="#008000"/>
  <!-- Right green block with white notch -->
  <rect x="78" y="0" width="102" height="148" fill="#008000"/>
  <rect x="78" y="78" width="74" height="70" fill="white"/>
</svg>